general {
    col.active_border = rgba(75778077)
    col.inactive_border = rgba(c5c6d055)
}

misc {
    background_color = rgba(121318FF)
}

plugin {
    hyprbars {
        bar_color = rgba(faf8ffFF)
        col.text = rgba(1a1b21FF)
    }
}

windowrule = border_color rgba(485d92AA) rgba(485d9277), match:pin 1
