# ######## Window rules ########
# No bar
windowrule = match:title ^(WPS)(.*)$, hyprbars:no_bar 1
windowrule = match:title ^(ONLYOFFICE)(.*)$, hyprbars:no_bar 1
windowrule = match:class ^(.*)(quickshell)(.*)$, hyprbars:no_bar 1
windowrule = match:title ^(?i)(.*)(updater)(.*)$, hyprbars:no_bar 1
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, hyprbars:no_bar 1