# ######## Window rules ########

plugin {
    hyprbars {
        enabled = true
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 24
        bar_padding = 10
        bar_button_padding = 6
        bar_precedence_over_border = true
        bar_part_of_window = true
        bar_title_enabled = false
        on_double_click = hyprctl dispatch fullscreen 1

        # macOS style buttons
        hyprbars-button = rgb(ff5f56), 14, , hyprctl dispatch killactive
        hyprbars-button = rgb(27c93f), 14, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ffbd2e), 14, , ~/.config/hypr/hyprland/scripts/toggle_floating.sh
    }
}

# No bar
windowrule = match:initial_title ^(WPS)(.*)$, hyprbars:no_bar 1
windowrule = match:initial_title ^(ONLYOFFICE)(.*)$, hyprbars:no_bar 1
windowrule = match:title ^(?i)(.*)(updater)(.*)$, hyprbars:no_bar 1
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, hyprbars:no_bar 1
windowrule = match:class ^(discord)$, hyprbars:no_bar 1
windowrule = match:class ^(steam)$, hyprbars:no_bar 1
windowrule = match:class ^(.*)(quickshell)(.*)$, hyprbars:no_bar 1
windowrule = match:tag nobar, hyprbars:no_bar 1
