general {
    col.active_border = rgba({{colors.outline.default.hex_stripped}}77)
    col.inactive_border = rgba({{colors.outline_variant.default.hex_stripped}}55)
}

misc {
    background_color = rgba({{colors.surface.dark.hex_stripped}}FF)
}

plugin {
    hyprbars {
        bar_color = rgba({{colors.background.default.hex_stripped}}FF)
        col.text = rgba({{colors.on_background.default.hex_stripped}}FF)
    }
}

windowrule = border_color rgba({{colors.primary.default.hex_stripped}}AA) rgba({{colors.primary.default.hex_stripped}}77), match:pin 1
